/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px) {
	.girl-lamp img {
		width: 100%;
	}
	h1.top-h {
		font-size: 48px;
	}
	img.p-5 {
		right: 13%;
	}
	img.p-2 {
		left: 16%;
	}
	img.p-4 {
		right: 24%;
		bottom: 6%;
	}
	img.p-3 {
		bottom: 4%;
		left: 25%;
	}
	.h-a {
		height: 115px;
	}
	.avtor-img img {
		width: 100%;
		margin: 30px 0;
	}
	header {
		padding: 105px 0 60px 0;
	}
	.text-right {
		padding-top: 70px;
	}
	.item-lays {
		width: 88%;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.none-a {
		display: block;
	}
	.w-plasr { display: none; }
	.menu-bot {
		display: none;
	}
	.mobil-btn { display: block; }
	button.mobil-btn {
		background: none;
		border: none;
		text-align: right;
	}
	button.mobil-btn img {
		width: 34px;
		text-align: right;
	}
	ul.menu-bot {
		background: #fff;
		padding: 20px;
		width: 100%;
		position: absolute;
		z-index: 2;
		text-align: center;
		right: 10px;
	}
	nav ul li {
		font-size: 16px;
		text-align: center;
		width: 100%;
	}
	.boloker { display: none; }
	.bolokerr { display: block; }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.form-top form input {
		width: 100%;
		padding: 27px 20px;
		margin-right: 15px;
		border-radius: 75px;
		border: none;
		margin: 7px 0;
	}
	.ideo-border iframe {
		width: 100%;
		height: auto;
	}
	.ideo-border {
		border: 3px solid #FF565C;
		padding: 10px;
		margin-top: 0px;
	}
	.left-h, .right-h {
		display: none;
	}
	section {
		padding: 20px 0 !important;
	}
	.item-price-bg {
		width: 100%;
		padding: 15px 15px;
		margin: 10px auto;
	}
	.logo-f {
		padding: 0px 0;
		text-align: center;
	}
	.contacts {
		text-align: left;
	}
	ul.sc {
		margin-top: 0;
		margin-bottom: 0;
		text-align: center;
		padding-left: 0;
	}
	.av-txt p {
		font-size: 16px;
		text-align: justify;
	}
	.avtor-img img {
		width: 73%;
		margin: 0px auto;
		display: block;
	}
	.av-txt h2 {
		font-size: 22px;
		font-weight: 300;
	}
	.item-lays {
		margin: 10px 0;
		width: 100%;
	}
	h3.more-b {
		font-size: 20px;
	}
	img.w-h {
		width: 70%;
		margin: 0 0;
		position: relative;
		top: 0;
		display: inline-block;
		text-align: center;
		bottom: 0;
		left: 0;
	}
	h1.center {
		position: relative;
		bottom: 0;
		/* line-height: 20px; */
		right: 0;
		top: 0;
		left: 0;
	}
	section.plus-min h1 {
		margin-bottom: 6px;
	}
	button.owl-prev, button.owl-next { display: none !important; }
	section.pal {
		position: relative;
		height: auto;
		text-align: center;
	}
	.form-top form button {
		width: 100%;
	}
	.item-l {
		display: block;
		width: 85%;
		margin: 10px auto;
		font-size: 16px;
	}
	.item-help {
		margin: 20px auto;
		width: 85%;
		font-size: 16px;
	}
	.wraper {
		margin: 10px 0;
		display: block;
	}
	section.product h1 {
		margin-bottom: 20px;
	}
	h2.bott-info {
		line-height: 27px;
		font-size: 20px;
	}
	h1 {
		font-size: 22px;
		line-height: 33px;
	}
	.text-right {
		padding-top: 12px;
	}
	p.bott-mill {
		text-align: center;
		font-size: 16px;
		line-height: 145%;
		letter-spacing: 0.01em;
		margin-bottom: 20px;
	}
	button.btn.mt {
		display: block;
		margin: 10px auto;
	}
	header {
		padding: 80px 0 94px 0;
	}
	.start img {
		width: 30%;
	}
	.text-right hr {
		margin: 10px auto;
	}
	h1.top-h {
		font-size: 24px;
	}
	p.kurs-p span {
		font-size: 15px;
	}
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	ul.menu-bot {
		padding-left: 0;
		text-align: center;
		padding-right: 0;
	}
	section.form-top h2 span {
		text-transform: uppercase;
		font-size: 22px;
		line-height: 27px;
	}
	.form-topd h2 {
		line-height: 20px;
		font-size: 16px;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1860px) {
	.item img {
		width: 77% !important;
		display: block;
		margin: 0 auto;
	}
}